APP_NAME=VityaNails
APP_ENV=local
APP_KEY=base64:4nhtNbG+aSviWjR/DnSexcMK9sL6tlb5t1l726YW/wY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Irkutsk
APP_URL=http://localhost:8000

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=22095_manicure1
DB_USERNAME=root
DB_PASSWORD=12345

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file

QUEUE_CONNECTION=sync
